<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-RI-Hkq">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="132" id="Rsy-X6-lFn" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsy-X6-lFn" id="Atx-zx-D8J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e85-i4-PdQ">
                                                    <rect key="frame" x="16" y="4" width="361" height="124"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-PD-o6o">
                                                    <rect key="frame" x="317" y="4" width="68" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1oK-YH-79v"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 февраля 2026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4Z-Yj-5lg" userLabel="Date Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="q4Z-Yj-5lg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e85-i4-PdQ" secondAttribute="trailing" constant="8" id="4hd-zO-fyt"/>
                                                <constraint firstItem="q4Z-Yj-5lg" firstAttribute="bottom" secondItem="e85-i4-PdQ" secondAttribute="bottom" constant="8" id="UR1-nO-Wdf"/>
                                                <constraint firstAttribute="bottom" secondItem="e85-i4-PdQ" secondAttribute="bottom" constant="4" id="YoC-zn-kEv"/>
                                                <constraint firstItem="e85-i4-PdQ" firstAttribute="leading" secondItem="Atx-zx-D8J" secondAttribute="leading" constant="16" id="Zy8-Kk-oAj"/>
                                                <constraint firstAttribute="trailing" secondItem="e85-i4-PdQ" secondAttribute="trailing" constant="16" id="bm3-Jl-BDB"/>
                                                <constraint firstAttribute="trailing" secondItem="aKx-PD-o6o" secondAttribute="trailing" constant="8" id="cwA-3M-nJ4"/>
                                                <constraint firstItem="aKx-PD-o6o" firstAttribute="top" secondItem="e85-i4-PdQ" secondAttribute="top" id="hBg-Bs-XgN"/>
                                                <constraint firstItem="q4Z-Yj-5lg" firstAttribute="leading" secondItem="e85-i4-PdQ" secondAttribute="leading" constant="8" id="j7j-ew-q1K"/>
                                                <constraint firstItem="e85-i4-PdQ" firstAttribute="top" secondItem="Atx-zx-D8J" secondAttribute="top" constant="4" id="o5f-A1-nnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HtI-Pm-Mxx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JUZ-w8-vSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GYj-RI-Hkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4fG-jE-p00"/>
                            <constraint firstItem="GYj-RI-Hkq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6AC-e6-WRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYj-RI-Hkq" secondAttribute="trailing" id="HWw-4d-VVI"/>
                            <constraint firstItem="GYj-RI-Hkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jrC-GW-cAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GYj-RI-Hkq" id="th7-Sb-Jyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
